#\u8BFB\u53D6\u7684\u914D\u7F6E\u8DEF\u5F84
appDataPath=AppData/Local/capcut-str-desktop/
configName=config.properties


windowsCapcutDefaultPath=AppData/Local/CapCut/User Data/Projects/com.lveditor.draft/
macOSCapcutDefaultPath=/Users/user/Movies/CapCut/User Data/Projects/com.lveditor.draft

